spring.datasource.url=jdbc:postgresql://localhost:5432/hello_django_dev
spring.datasource.username=hello_django
spring.datasource.password=hello_django
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
